[flake8]
max-line-length = 100

[tox]
skipsdist = True
envlist = {kserve-controller}-{unit,lint,integration},integration

[vars]
all_path = {[vars]src_path} {[vars]tst_path}
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/

[testenv]
allowlist_externals = 
	tox
setenv = 
	controller: CHARM = controller
	unit: TYPE = unit
	lint: TYPE = lint
	integration: TYPE = integration
commands = 
	tox -c charms/kserve-{env:CHARM} -e {env:TYPE} -- {posargs}
deps = 
	poetry>=2.1.3

[testenv:update-requirements]
commands = 
	# updating all groups' locked dependencies:
	poetry lock --regenerate
	# updating all groups' locked dependencies for every charm subfolder:
	find charms/ -maxdepth 1 -mindepth 1 -type d -exec bash -c "cd {} && poetry lock --regenerate" \;
description = Update requirements, including those in charm subfolders
allowlist_externals = find
skip_install = true
