[flake8]
max-line-length = 100

[tox]
skipsdist = True
envlist = {kserve-controller}-{unit,lint,integration},integration

[vars]
all_path = {[vars]src_path} {[vars]tst_path}
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/

[testenv]
allowlist_externals =
  tox
setenv =
  controller: CHARM = controller
  unit: TYPE = unit
  lint: TYPE = lint
  integration: TYPE = integration
commands =
  tox -c charms/kserve-{env:CHARM} -e {env:TYPE} -- {posargs}

[testenv:update-requirements]
allowlist_externals =
    bash
    find
    pip-compile
    xargs
commands =
    ; we must preserve the order of compilation, since each *.in file depends on some *.txt file.
    ; For example, requirements-unit.in depends on requirements.txt and we must compile first
    ; requirements.txt to ensure that requirements-unit.txt get the same dependency as the requirements.txt
    bash -c 'for pattern in "requirements.in" "requirements-fmt.in" "requirements*.in"; do find . -type f -name "$pattern" -exec bash -c "cd \$(dirname "{}") && pip-compile --resolver=backtracking \$(basename "{}")" \;; done'
deps =
    pip-tools
    # Pin due to https://github.com/jazzband/pip-tools/issues/2131
    pip==24.2
description = Update requirements files by executing pip-compile on all requirements*.in files, including those in subdirs.
