[flake8]
max-line-length = 100

[tox]
skipsdist = True
envlist = {pilot,gateway}-{unit,lint},integration

[testenv]
allowlist_externals = tox
setenv =
  kserve-web-app: CHARM = kserve-web-app
  unit: TYPE = unit
  lint: TYPE = lint
passenv =
  KUBECONFIG
commands =
  tox -c charms/{env:CHARM} -e {env:TYPE} {posargs}

